PORT=5000
MONGO_URI=mongodb+srv://designcareermetrics_db_user:J4MxjQjh4ql9Kacj@dcm-database.22mheay.mongodb.net/DCM_INTERNSHIPS
RAZORPAY_KEY_ID=rzp_live_RQ8z88SgdBmXC2
RAZORPAY_KEY_SECRET=3BWjmySn19xK3d6SNAvTvvLe
WEBHOOK_SECRET=iamironman